{
  "name": "commandcode-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Command Code → OpenAI 兼容代理",
  "license": "MIT",
  "main": "proxy.mjs",
  "scripts": {
    "start": "node proxy.mjs",
    "dev": "node --watch proxy.mjs",
    "test": "node --test test/*.test.mjs",
    "docker:build": "docker build -t commandcode-proxy:latest .",
    "docker:build:multi": "docker buildx build --platform linux/amd64,linux/arm64 -t commandcode-proxy:latest ."
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
